html{
    font-size: 10px;
}
.main-nav {
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 8rem 0.5fr 3fr 1fr 8rem;
    background-color: #272727;
    font-size: 1.5rem;
}

.logo{
    grid-column: 2/3;
    display: grid;
    justify-content: start;
    align-items: center;
}
.logo a{
    text-decoration: none;
    color: goldenrod;
}
.search-bar{
    display: grid;
    align-items: center;
    grid-column: 3/4;
    margin-left: 3rem;
    position: relative;
    color: #DADADA;
}


.search-bar .search {
    height: 3rem;
    transition: 0.5s;
    border-radius: 20px;
    font-size: large;
    padding: 0px 0px 0px 4rem;
    background-color: rgb(234, 243, 243, 0.24);
    color: #DADADA;
    border: none;
    box-shadow: 0rem 0.4rem 0.4rem 0rem rgb(0 0 0 0.25);
}
.search-bar input::placeholder {
   color: #DADADA;
}
.search-bar .search:focus {
    outline: none;
    border-color: rgb(123, 125, 123);
}
.search-bar .magnifier{
    position: absolute;
    top: 30%;
    left: 1rem;
}
.search-bar .search:hover {
    transition: 0.5s;
    height: 3.5rem;
}


.register{
    grid: 4/5;
    text-align: right;
    display: grid;
    align-items: center;
}
.register ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.register ul li {
    background-color:  rgb(234, 243, 243, 0.24);
    border-radius: 4rem;
    height: 3rem;
    width: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.register ul li:hover {
    width: 9.4rem;
    transition: 0.5;
}

.register ul a{
    text-decoration: none;
    color: #DADADA;
    text-transform: capitalize;
    transition: 0.5s;

}
.register ul a{
    position: relative;
}
.register ul a:before{
    position: absolute;
    content: " ";
    width: 100%;
    height: 1rem;
}
/* @media(max-width: 1200px) {
    html{
        font-size: 55%;
    }
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 6rem 0.5fr 4fr 1fr 6em;
        background-color: #272727;
        font-size: 1.5rem;
    }
}
@media(max-width: 1100px) {
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 4rem 1fr 4fr 1.2fr 4rem;
        background-color: #272727;
        font-size: 1.4rem;
    }
    
}
@media(max-width: 840px) {
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 4rem 1fr 4.3fr 1.5fr 4rem;
        background-color: #272727;
        font-size: 1.4rem;
    }
}
@media(max-width: 750px) {
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 2rem 1fr 3fr 1.5fr 2rem;
        background-color: #272727;
        font-size: 1.4rem;
    }
    
}
@media(max-width: 700px) {
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 2rem 1.3fr 3fr 1.8fr 2rem;
        background-color: #272727;
        font-size: 1.4rem;
    }
}
@media(max-width: 580px) {
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1.5rem 1.3fr 2.8fr 2fr 1.5rem;
        background-color: #272727;
        font-size: 1.4rem;
    }
}
@media(width<= 535px) {
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1.5rem 1.3fr 2.8fr 2fr 1.5rem;
        background-color: #272727;
        font-size: 1.3rem;
    } 

}
@media(width<= 510px) {
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1.5rem 1.3fr 2.5fr 2.2fr 1.5rem;
        background-color: #272727;
        font-size: 1.2rem;
    } 

}
@media(width<= 500px) {
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1.2rem 1.5fr 2.2fr 3.5fr 1.2rem;
        background-color: #272727;
        font-size: 1.1rem;
    } 
}
@media(width<= 420px) {
    .main-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1rem 2fr 2fr 4fr 1rem;
        background-color: #272727;
        font-size: 1rem;
    } 
} */

@media(max-width: 1200px) {
    .main-nav {
        padding-left: 2rem;
        display: flex;
        gap: 5rem;
        justify-content: space-between;
    }
    .register ul {
        gap: 2rem;
        margin-right: 4rem;
    }
    .search-bar {
        width: 60rem;
    }
}
@media(max-width: 1110px) {
    .search-bar {
        width: 50rem;
    }
}
@media(max-width: 1010px) {
    .search-bar {
        width: 40rem;
    }
}
@media(max-width: 910px) {
    .search-bar {
        width: 30rem;
    }
}
@media(max-width: 810px) {
 
    .search-bar {
        display: none;
    }
    .register ul{
        display: flex;
        margin-right: 4rem;
        gap: 0.5rem;
        align-items: center;
        list-style: none;
    }

}